plugins {
    id 'java'
}

group 'com.lindong'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.typesafe.akka:akka-actor_2.12:2.5.16'
    testCompile 'com.typesafe.akka:akka-testkit_2.12:2.5.16'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
