plugins {
    id 'java'
}

group 'com.lindong'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':eagle-db-common')
    compile group: 'com.typesafe.akka', name: 'akka-cluster_2.12', version: '2.5.16'
    compile group: 'com.typesafe.akka', name: 'akka-cluster-tools_2.12', version: '2.5.16'
    compile group: 'com.typesafe.akka', name: 'akka-contrib_2.12', version: '2.5.16'
    compile group: 'com.syncthemall', name: 'boilerpipe', version: '1.2.2'
    compile group: 'com.jason-goodwin', name: 'better-monads', version: '0.2.0'

    compile group: 'com.typesafe.akka', name: 'akka-http-experimental_2.11', version: '2.5.16'
    compile group: 'com.syncthemall', name: 'boilerpipe', version: '1.2.1'
}
